In [9]:
import pandas as pd

In [10]:
june_data = pd.read_excel("D:/Office Work/NB_Walkin_Analysis/June_Final_Overlap_v1.xlsx")
june_data = june_data.reset_index()
june_data = june_data.drop_duplicates(subset=['Phone_No_Model_ID','Channel']).reset_index(drop=True)
june_data.head()

,index,LEAD_ID,Phone_No_Model_ID,TO_DATE(CREATED_AT),Channel
0,0,8458995,9825017936-94,2019-06-14,GOOGLE_SEARCH_NON_BRAND
1,1,8468315,8860898891-135,2019-06-15,GOOGLE_SEARCH_NON_BRAND
2,2,8468387,9446969269-33,2019-06-15,GOOGLE_SEARCH_NON_BRAND
3,3,8468405,7895067777-131,2019-06-15,GOOGLE_SEARCH_NON_BRAND
4,4,8468560,8618494279-211,2019-06-15,GOOGLE_SEARCH_NON_BRAND

In [11]:
june_data_pivot = pd.crosstab(june_data.Phone_No_Model_ID,june_data.Channel)
june_data_pivot = june_data_pivot.reset_index()
june_data_pivot_slice = june_data_pivot.loc[(june_data_pivot['GOOGLE_SEARCH_NON_BRAND'] >= 1) & (june_data_pivot['WALKIN'] >= 1)]

In [12]:
june_data_pivot_slice

Channel Phone_No_Model_ID  GOOGLE_SEARCH_NON_BRAND  WALKIN
1074       7007623332-243                        1       1
1952        7025070251-95                        1       1
2166       7040897994-146                        1       1
3227       7290019164-148                        1       1
3696        7358338337-83                        1       1
4003       7400466884-149                        1       1
6584       7830558989-253                        1       1
6959       7874455481-186                        1       1
6979        7875089035-95                        1       1
7412       7899928922-133                        1       1
7480       7904639674-123                        1       1
8059       7987483636-133                        1       1
9747       8105088859-149                        1       1
10968       8197125200-78                        1       1
15128       8657948300-91                        1       1
15920       8745881499-99                        1       1
16926       8805251437-83                        1       1
18769       8888888328-96                        1       1
19239      8920830013-330                        1       1
19912       8971944333-58                        1       1
20001      8976567883-295                        1       1
20512      9000845670-225                        1       1
20629       9003230233-76                        1       1
20750      9004454520-149                        1       1
20890      9008033271-147                        1       1
21746      9030575927-127                        1       1
21979       9035367324-95                        1       1
22687      9061980805-295                        1       1
23484      9108052377-137                        1       1
24484      9167877721-331                        1       1
...                   ...                      ...     ...
42542      9811406681-131                        1       1
43361      9818311332-150                        1       1
43446      9818536025-127                        1       1
43992       9820122546-82                        1       1
44291      9821074230-138                        1       1
44990      9825255586-103                        1       1
45019      9825400170-102                        1       1
47296      9845922133-103                        1       1
48641      9868169984-242                        1       1
48958      9871147033-135                        1       1
49061      9871399551-135                        1       1
50867       9885600058-74                        1       1
51208      9886790602-244                        1       1
51865       9891726466-75                        1       1
52831       9899294985-95                        1       1
52889      9899457057-308                        1       1
53327      9900401662-152                        1       1
53337      9900455244-103                        1       1
53632       9902548708-95                        1       1
54512      9911620414-136                        1       1
54916       9916519547-99                        1       1
57578      9958541011-145                        1       1
58333       9966627272-51                        1       1
58820      9971481769-147                        1       1
61079      9998044182-149                        1       1
61667      9999613620-339                        1       1
61685      9999650980-238                        1       1
61822       9999807575-99                        1       1
61844      9999841722-377                        1       1
62066      9999996134-364                        1       1

[85 rows x 3 columns]

In [14]:
june_data_pivot_slice.to_excel("D:/Office Work/NB_Walkin_Analysis/June_Final_Final_Overlap_v1.xlsx", index=False)

In [16]:
june_data_pivot.head()

Channel Phone_No_Model_ID  GOOGLE_SEARCH_NON_BRAND  WALKIN
0           6000000000-94                        1       0
1           6000975730-96                        1       0
2          6005142992-147                        1       0
3          6005211284-338                        1       0
4          6005228586-295                        1       0

In [17]:
june_data_pivot_slice.head()

Channel Phone_No_Model_ID  GOOGLE_SEARCH_NON_BRAND  WALKIN
1074       7007623332-243                        1       1
1952        7025070251-95                        1       1
2166       7040897994-146                        1       1
3227       7290019164-148                        1       1
3696        7358338337-83                        1       1